EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "mar. 31 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 9350 1350
Text Label 9250 1200 1    60   ~ 0
IOREF
Text Label 8900 2450 0    60   ~ 0
A0
Text Label 8900 2550 0    60   ~ 0
A1
Text Label 8900 2650 0    60   ~ 0
A2
Text Label 8900 2750 0    60   ~ 0
A3
Text Label 8900 2850 0    60   ~ 0
A4
Text Label 8900 2950 0    60   ~ 0
A5
Text Label 8900 3050 0    60   ~ 0
A6
Text Label 8900 3150 0    60   ~ 0
A7
Text Label 8900 3400 0    60   ~ 0
A8
Text Label 8900 3500 0    60   ~ 0
A9
Text Label 8900 3600 0    60   ~ 0
A10
Text Label 8900 3700 0    60   ~ 0
A11
Text Label 8900 3800 0    60   ~ 0
A12
Text Label 8900 3900 0    60   ~ 0
A13
Text Label 8900 4000 0    60   ~ 0
A14
Text Label 8900 4100 0    60   ~ 0
A15
Text Label 10500 4650 1    60   ~ 0
22
Text Label 10400 4650 1    60   ~ 0
24
Text Label 10300 4650 1    60   ~ 0
26
Text Label 10200 4650 1    60   ~ 0
28
Text Label 10100 4650 1    60   ~ 0
30
Text Label 10000 4650 1    60   ~ 0
32
Text Label 9900 4650 1    60   ~ 0
34
Text Label 9800 4650 1    60   ~ 0
36
Text Label 9700 4650 1    60   ~ 0
38
Text Label 9600 4650 1    60   ~ 0
40
Text Label 9500 4650 1    60   ~ 0
42
Text Label 9400 4650 1    60   ~ 0
44
Text Label 9300 4650 1    60   ~ 0
46
Text Label 9200 4650 1    60   ~ 0
48
Text Label 9100 4650 1    60   ~ 0
50(MISO)
Text Label 9000 4650 1    60   ~ 0
52(SCK)
Text Label 10500 5650 1    60   ~ 0
23
Text Label 10400 5650 1    60   ~ 0
25
Text Label 10300 5650 1    60   ~ 0
27
Text Label 10100 5650 1    60   ~ 0
31
Text Label 10200 5650 1    60   ~ 0
29
Text Label 10000 5650 1    60   ~ 0
33
Text Label 9900 5650 1    60   ~ 0
35
Text Label 9800 5650 1    60   ~ 0
37
Text Label 9700 5650 1    60   ~ 0
39
Text Label 9600 5650 1    60   ~ 0
41
Text Label 9500 5650 1    60   ~ 0
43
Text Label 9400 5650 1    60   ~ 0
45
Text Label 9300 5650 1    60   ~ 0
47
Text Label 9200 5650 1    60   ~ 0
49
Text Label 9100 5750 1    60   ~ 0
51(MOSI)
Text Label 9000 5750 1    60   ~ 0
53(SS)
Text Label 10400 4100 0    60   ~ 0
21(SCL)
Text Label 10400 4000 0    60   ~ 0
20(SDA)
Text Label 10400 3900 0    60   ~ 0
19(Rx1)
Text Label 10400 3800 0    60   ~ 0
18(Tx1)
Text Label 10400 3700 0    60   ~ 0
17(Rx2)
Text Label 10400 3600 0    60   ~ 0
16(Tx2)
Text Label 10400 3500 0    60   ~ 0
15(Rx3)
Text Label 10400 3400 0    60   ~ 0
14(Tx3)
Text Label 10400 1550 0    60   ~ 0
13(**)
Text Label 10400 1650 0    60   ~ 0
12(**)
Text Label 10400 1750 0    60   ~ 0
11(**)
Text Label 10400 1850 0    60   ~ 0
10(**)
Text Label 10400 1950 0    60   ~ 0
9(**)
Text Label 10400 2050 0    60   ~ 0
8(**)
Text Label 10400 2450 0    60   ~ 0
7(**)
Text Label 10400 2550 0    60   ~ 0
6(**)
Text Label 10400 2650 0    60   ~ 0
5(**)
Text Label 10400 2750 0    60   ~ 0
4(**)
Text Label 10400 2850 0    60   ~ 0
3(**)
Text Label 10400 2950 0    60   ~ 0
2(**)
Text Label 10400 3050 0    60   ~ 0
1(Tx0)
Text Label 10400 3150 0    60   ~ 0
0(Rx0)
Text Label 10400 1250 0    60   ~ 0
SDA
Text Label 10400 1150 0    60   ~ 0
SCL
Text Label 10400 1350 0    60   ~ 0
AREF
Text Notes 8375 575  0    60   ~ 0
Shield for Arduino Mega Rev 3
Text Notes 10700 1000 0    60   ~ 0
Holes
$Comp
L Connector_Generic:Conn_01x01 P8
U 1 1 56D70B71
P 10600 650
F 0 "P8" V 10700 650 31  0000 C CNN
F 1 "CONN_01X01" V 10700 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 10600 650 50  0001 C CNN
F 3 "" H 10600 650 50  0000 C CNN
	1    10600 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P9
U 1 1 56D70C9B
P 10700 650
F 0 "P9" V 10800 650 31  0000 C CNN
F 1 "CONN_01X01" V 10800 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 10700 650 50  0001 C CNN
F 3 "" H 10700 650 50  0000 C CNN
	1    10700 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P10
U 1 1 56D70CE6
P 10800 650
F 0 "P10" V 10900 650 31  0000 C CNN
F 1 "CONN_01X01" V 10900 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 10800 650 50  0001 C CNN
F 3 "" H 10800 650 50  0000 C CNN
	1    10800 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P11
U 1 1 56D70D2C
P 10900 650
F 0 "P11" V 11000 650 31  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 10900 650 50  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P12
U 1 1 56D711A2
P 11000 650
F 0 "P12" V 11100 650 31  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 11000 650 50  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P13
U 1 1 56D711F0
P 11100 650
F 0 "P13" V 11200 650 31  0000 C CNN
F 1 "CONN_01X01" V 11200 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 11100 650 50  0001 C CNN
F 3 "" H 11100 650 50  0000 C CNN
	1    11100 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10600 850 
NoConn ~ 10700 850 
NoConn ~ 10800 850 
NoConn ~ 10900 850 
NoConn ~ 11000 850 
NoConn ~ 11100 850 
$Comp
L Connector_Generic:Conn_01x08 P2
U 1 1 56D71773
P 9550 1650
F 0 "P2" H 9550 2050 50  0000 C CNN
F 1 "Power" V 9650 1650 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9550 1650 50  0001 C CNN
F 3 "" H 9550 1650 50  0000 C CNN
	1    9550 1650
	1    0    0    -1  
$EndComp
Text Notes 9650 1350 0    60   ~ 0
1
$Comp
L power:+3V3 #PWR01
U 1 1 56D71AA9
P 9100 1200
F 0 "#PWR01" H 9100 1050 50  0001 C CNN
F 1 "+3.3V" V 9100 1450 50  0000 C CNN
F 2 "" H 9100 1200 50  0000 C CNN
F 3 "" H 9100 1200 50  0000 C CNN
	1    9100 1200
	1    0    0    -1  
$EndComp
Text Label 8600 1550 0    60   ~ 0
Reset
$Comp
L Connector_Generic:Conn_01x10 P5
U 1 1 56D72368
P 9950 1550
F 0 "P5" H 9950 2050 50  0000 C CNN
F 1 "PWM" V 10050 1550 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x10" H 9950 1550 50  0001 C CNN
F 3 "" H 9950 1550 50  0000 C CNN
	1    9950 1550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P3
U 1 1 56D72F1C
P 9550 2750
F 0 "P3" H 9550 3150 50  0000 C CNN
F 1 "Analog" V 9650 2750 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9550 2750 50  0001 C CNN
F 3 "" H 9550 2750 50  0000 C CNN
	1    9550 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P6
U 1 1 56D734D0
P 9950 2750
F 0 "P6" H 9950 3150 50  0000 C CNN
F 1 "PWM" V 10050 2750 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9950 2750 50  0001 C CNN
F 3 "" H 9950 2750 50  0000 C CNN
	1    9950 2750
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D73A0E
P 9550 3700
F 0 "P4" H 9550 4100 50  0000 C CNN
F 1 "Analog" V 9650 3700 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9550 3700 50  0001 C CNN
F 3 "" H 9550 3700 50  0000 C CNN
	1    9550 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P7
U 1 1 56D73F2C
P 9950 3700
F 0 "P7" H 9950 4100 50  0000 C CNN
F 1 "Communication" V 10050 3700 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9950 3700 50  0001 C CNN
F 3 "" H 9950 3700 50  0000 C CNN
	1    9950 3700
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Odd_Even P1
U 1 1 56D743B5
P 9700 5050
F 0 "P1" H 9700 6000 50  0000 C CNN
F 1 "Digital" V 9700 5050 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_2x18" H 9700 4000 50  0001 C CNN
F 3 "" H 9700 4000 50  0000 C CNN
	1    9700 5050
	0    -1   1    0   
$EndComp
Wire Wire Line
	9100 1200 9100 1650
Wire Wire Line
	9250 1450 9250 1200
Wire Wire Line
	9350 1450 9250 1450
Wire Notes Line
	10450 1000 10450 500 
Wire Notes Line
	11200 1000 10450 1000
Wire Notes Line
	9850 650  9850 475 
Wire Notes Line
	8350 650  9850 650 
Wire Wire Line
	9100 1650 9350 1650
Wire Wire Line
	9000 1750 9350 1750
Wire Wire Line
	9350 2050 8900 2050
Wire Wire Line
	8900 2050 8900 1200
Wire Wire Line
	8600 1550 9350 1550
Wire Wire Line
	9350 1850 9250 1850
Wire Wire Line
	9250 1850 9250 1950
Wire Wire Line
	9350 1950 9250 1950
Wire Wire Line
	10150 1150 10400 1150
Wire Wire Line
	10400 1250 10150 1250
Wire Wire Line
	10150 1350 10400 1350
Wire Wire Line
	10150 1550 10400 1550
Wire Wire Line
	10400 1650 10150 1650
Wire Wire Line
	10150 1750 10400 1750
Wire Wire Line
	10150 1850 10400 1850
Wire Wire Line
	10400 1950 10150 1950
Wire Wire Line
	10150 2050 10400 2050
Wire Wire Line
	9350 2450 8900 2450
Wire Wire Line
	8900 2550 9350 2550
Wire Wire Line
	9350 2650 8900 2650
Wire Wire Line
	8900 2750 9350 2750
Wire Wire Line
	9350 2850 8900 2850
Wire Wire Line
	8900 2950 9350 2950
Wire Wire Line
	9350 3050 8900 3050
Wire Wire Line
	8900 3150 9350 3150
Wire Wire Line
	10400 2450 10150 2450
Wire Wire Line
	10150 2550 10400 2550
Wire Wire Line
	10400 2650 10150 2650
Wire Wire Line
	10150 2750 10400 2750
Wire Wire Line
	10400 3050 10150 3050
Wire Wire Line
	10150 3150 10400 3150
Wire Wire Line
	9350 3400 8900 3400
Wire Wire Line
	8900 3500 9350 3500
Wire Wire Line
	9350 3600 8900 3600
Wire Wire Line
	8900 3700 9350 3700
Wire Wire Line
	9350 3800 8900 3800
Wire Wire Line
	8900 3900 9350 3900
Wire Wire Line
	9350 4000 8900 4000
Wire Wire Line
	8900 4100 9350 4100
Wire Wire Line
	10400 3600 10150 3600
Wire Wire Line
	10150 3700 10400 3700
Wire Wire Line
	10150 4100 10400 4100
Wire Wire Line
	10500 4850 10500 4650
Wire Wire Line
	10400 4850 10400 4650
Wire Wire Line
	10300 4850 10300 4650
Wire Wire Line
	10200 4850 10200 4650
Wire Wire Line
	10100 4850 10100 4650
Wire Wire Line
	10000 4850 10000 4650
Wire Wire Line
	9900 4850 9900 4650
Wire Wire Line
	9800 4850 9800 4650
Wire Wire Line
	9700 4850 9700 4650
Wire Wire Line
	9600 4850 9600 4650
Wire Wire Line
	9500 4850 9500 4650
Wire Wire Line
	9400 4850 9400 4650
Wire Wire Line
	9300 4850 9300 4650
Wire Wire Line
	9200 4850 9200 4650
Wire Wire Line
	9100 4850 9100 4650
Wire Wire Line
	9000 4850 9000 4650
Wire Wire Line
	10500 5350 10500 5650
Wire Wire Line
	10400 5350 10400 5650
Wire Wire Line
	10300 5350 10300 5650
Wire Wire Line
	10200 5350 10200 5650
Wire Wire Line
	10100 5350 10100 5650
Wire Wire Line
	10000 5350 10000 5650
Wire Wire Line
	9900 5350 9900 5650
Wire Wire Line
	9800 5350 9800 5650
Wire Wire Line
	9700 5350 9700 5650
Wire Wire Line
	9600 5350 9600 5650
Wire Wire Line
	9500 5350 9500 5650
Wire Wire Line
	9400 5350 9400 5650
Wire Wire Line
	9300 5350 9300 5650
Wire Wire Line
	9200 5350 9200 5650
Wire Wire Line
	9100 5350 9100 5750
Wire Wire Line
	9000 5350 9000 5750
Wire Wire Line
	8900 4850 8650 4850
Wire Wire Line
	8900 5350 8650 5350
Wire Wire Line
	10750 5350 10600 5350
Wire Wire Line
	10750 4850 10600 4850
Wire Wire Line
	10750 4850 10750 5350
Wire Wire Line
	8650 4850 8650 5350
Wire Notes Line
	11200 6050 8350 6050
Wire Notes Line
	8350 6050 8350 500 
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 60929D77
P 1250 1250
F 0 "J3" H 1168 925 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1168 1016 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1250 1250 50  0001 C CNN
F 3 "~" H 1250 1250 50  0001 C CNN
	1    1250 1250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 6092F319
P 1250 3900
F 0 "J5" H 1168 3575 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1168 3666 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1250 3900 50  0001 C CNN
F 3 "~" H 1250 3900 50  0001 C CNN
	1    1250 3900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 6092FAF5
P 1300 6550
F 0 "J7" H 1218 6225 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1218 6316 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1300 6550 50  0001 C CNN
F 3 "~" H 1300 6550 50  0001 C CNN
	1    1300 6550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 60930572
P 1200 2000
F 0 "J1" H 1118 1675 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 1118 1766 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 1200 2000 50  0001 C CNN
F 3 "~" H 1200 2000 50  0001 C CNN
	1    1200 2000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 609356EA
P 1250 2850
F 0 "J4" H 1168 2525 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 1168 2616 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 1250 2850 50  0001 C CNN
F 3 "~" H 1250 2850 50  0001 C CNN
	1    1250 2850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 60935AF0
P 1200 4500
F 0 "J2" H 1118 4175 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 1118 4266 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 1200 4500 50  0001 C CNN
F 3 "~" H 1200 4500 50  0001 C CNN
	1    1200 4500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J6
U 1 1 6093633F
P 1250 5600
F 0 "J6" H 1168 5275 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 1168 5366 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 1250 5600 50  0001 C CNN
F 3 "~" H 1250 5600 50  0001 C CNN
	1    1250 5600
	-1   0    0    1   
$EndComp
Text GLabel 1450 1150 2    50   Input ~ 0
VCC
Text GLabel 1400 1900 2    50   Input ~ 0
VCC
Text GLabel 1450 2750 2    50   Input ~ 0
VCC
Text GLabel 1400 4400 2    50   Input ~ 0
VCC
Text GLabel 1450 5500 2    50   Input ~ 0
VCC
$Comp
L Device:R R1
U 1 1 60941735
P 2400 1350
F 0 "R1" H 2470 1396 50  0000 L CNN
F 1 "R" H 2470 1305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2330 1350 50  0001 C CNN
F 3 "~" H 2400 1350 50  0001 C CNN
	1    2400 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60941AEB
P 2400 3200
F 0 "R2" H 2470 3246 50  0000 L CNN
F 1 "R" H 2470 3155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2330 3200 50  0001 C CNN
F 3 "~" H 2400 3200 50  0001 C CNN
	1    2400 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 609420E0
P 2400 1750
F 0 "RV1" H 2331 1796 50  0000 R CNN
F 1 "R_POT" H 2331 1705 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 2400 1750 50  0001 C CNN
F 3 "~" H 2400 1750 50  0001 C CNN
	1    2400 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 60942504
P 2400 3750
F 0 "RV2" H 2331 3796 50  0000 R CNN
F 1 "R_POT" H 2331 3705 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 2400 3750 50  0001 C CNN
F 3 "~" H 2400 3750 50  0001 C CNN
	1    2400 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60942E1A
P 2700 5050
F 0 "R4" V 2493 5050 50  0000 C CNN
F 1 "R" V 2584 5050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2630 5050 50  0001 C CNN
F 3 "~" H 2700 5050 50  0001 C CNN
	1    2700 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 609459D0
P 2950 6050
F 0 "R5" V 2743 6050 50  0000 C CNN
F 1 "R" V 2834 6050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2880 6050 50  0001 C CNN
F 3 "~" H 2950 6050 50  0001 C CNN
	1    2950 6050
	0    1    1    0   
$EndComp
Text GLabel 1450 1250 2    50   Input ~ 0
GND
Text GLabel 1400 2000 2    50   Input ~ 0
GND
Text GLabel 1450 2850 2    50   Input ~ 0
GND
Text GLabel 1400 4500 2    50   Input ~ 0
GND
Text GLabel 1450 5600 2    50   Input ~ 0
GND
Text GLabel 2400 950  1    50   Input ~ 0
VCC
Text GLabel 2400 2850 1    50   Input ~ 0
VCC
Text GLabel 2400 2150 3    50   Input ~ 0
GND
Text GLabel 2400 4250 3    50   Input ~ 0
GND
Wire Wire Line
	2400 950  2400 1200
Wire Wire Line
	2400 2850 2400 3050
Wire Wire Line
	2400 1900 2400 2150
Wire Wire Line
	2400 3350 2400 3600
Wire Wire Line
	2400 3900 2400 4250
$Comp
L Device:R R3
U 1 1 60956140
P 2650 6900
F 0 "R3" V 2443 6900 50  0000 C CNN
F 1 "R" V 2534 6900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2580 6900 50  0001 C CNN
F 3 "~" H 2650 6900 50  0001 C CNN
	1    2650 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 60956581
P 3750 6900
F 0 "D1" H 3743 6645 50  0000 C CNN
F 1 "LED" H 3743 6736 50  0000 C CNN
F 2 "LED_THT:LED_D1.8mm_W1.8mm_H2.4mm_Horizontal_O6.35mm_Z8.2mm" H 3750 6900 50  0001 C CNN
F 3 "~" H 3750 6900 50  0001 C CNN
	1    3750 6900
	-1   0    0    1   
$EndComp
Text GLabel 2100 6900 0    50   Input ~ 0
VCC
Text GLabel 4300 6900 2    50   Input ~ 0
GND
Text GLabel 1450 3900 2    50   Input ~ 0
GND
Text GLabel 1500 6550 2    50   Input ~ 0
GND
Text GLabel 1400 2100 2    50   Input ~ 0
IR_GENTS
Text GLabel 1450 2950 2    50   Input ~ 0
IR_LADIES
Text GLabel 1450 3800 2    50   Input ~ 0
REED_GENTS_POSITIVE
Text GLabel 1400 4600 2    50   Input ~ 0
INT3_FLOW_GENTS
Text GLabel 1450 5700 2    50   Input ~ 0
INT5_FLOW_LADIES
Text GLabel 1500 6450 2    50   Input ~ 0
REED_LADIES_POSITIVE
Text GLabel 2250 5050 0    50   Input ~ 0
VCC
Text GLabel 2500 6050 0    50   Input ~ 0
VCC
Text GLabel 3300 5050 2    50   Input ~ 0
INT2_REED_GENTS
Text GLabel 3450 6050 2    50   Input ~ 0
INT4_REED_LADIES
Wire Wire Line
	2250 5050 2550 5050
Wire Wire Line
	2500 6050 2800 6050
Wire Wire Line
	2100 6900 2500 6900
Wire Wire Line
	2800 6900 3600 6900
Wire Wire Line
	3900 6900 4300 6900
$Comp
L Connector:Conn_01x07_Male J8
U 1 1 6096F7B9
P 5300 6750
F 0 "J8" H 5408 7231 50  0000 C CNN
F 1 "Conn_01x07_Male" H 5408 7140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal" H 5300 6750 50  0001 C CNN
F 3 "~" H 5300 6750 50  0001 C CNN
	1    5300 6750
	1    0    0    -1  
$EndComp
Text GLabel 5500 6450 2    50   Input ~ 0
VCC
Text GLabel 5500 6550 2    50   Input ~ 0
GND
Text GLabel 5500 6750 2    50   Input ~ 0
MCU_RX
Text GLabel 5500 6850 2    50   Input ~ 0
MCU_TX
$Comp
L Amplifier_Operational:LM324A U1
U 5 1 6097157E
P 3850 1050
F 0 "U1" V 3945 1050 50  0000 C CNN
F 1 "LM324A" V 3854 1050 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3800 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3900 1250 50  0001 C CNN
	5    3850 1050
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:LM324A U1
U 1 1 609734F0
P 3850 1650
F 0 "U1" H 3850 2017 50  0000 C CNN
F 1 "LM324A" H 3850 1926 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3800 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3900 1850 50  0001 C CNN
	1    3850 1650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324A U1
U 2 1 60973CDE
P 3800 3600
F 0 "U1" H 3800 3967 50  0000 C CNN
F 1 "LM324A" H 3800 3876 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3750 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3850 3800 50  0001 C CNN
	2    3800 3600
	1    0    0    -1  
$EndComp
$Comp
L Timer:NE555P U2
U 1 1 60974D43
P 6400 1700
F 0 "U2" H 6400 2281 50  0000 C CNN
F 1 "NE555P" H 6400 2190 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 7050 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 7250 1300 50  0001 C CNN
	1    6400 1700
	1    0    0    -1  
$EndComp
Text GLabel 3550 1150 0    50   Input ~ 0
VCC
Text GLabel 4150 1150 2    50   Input ~ 0
GND
Text GLabel 3550 1550 0    50   Input ~ 0
IR_GENTS
Text GLabel 3550 1750 0    50   Input ~ 0
CV_GENTS
Text GLabel 3500 3500 0    50   Input ~ 0
IR_LADIES
Text GLabel 3500 3700 0    50   Input ~ 0
CV_LADIES
Wire Wire Line
	2400 1500 2400 1600
Text GLabel 2550 1750 2    50   Input ~ 0
CV_GENTS
Text GLabel 2550 3750 2    50   Input ~ 0
CV_LADIES
$Comp
L Device:C C1
U 1 1 609891CF
P 5500 1450
F 0 "C1" H 5615 1496 50  0000 L CNN
F 1 "C" H 5615 1405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" H 5538 1300 50  0001 C CNN
F 3 "~" H 5500 1450 50  0001 C CNN
	1    5500 1450
	1    0    0    -1  
$EndComp
Text GLabel 5500 1100 1    50   Input ~ 0
GND
Wire Wire Line
	5500 1100 5500 1300
Wire Wire Line
	5500 1600 5500 1700
Wire Wire Line
	5500 1700 5900 1700
Text GLabel 6400 900  1    50   Input ~ 0
VCC
Wire Wire Line
	6400 1300 6400 1000
Text GLabel 6400 2100 3    50   Input ~ 0
GND
Wire Wire Line
	5900 1900 5200 1900
Wire Wire Line
	5200 1900 5200 750 
Wire Wire Line
	5200 750  6150 750 
Wire Wire Line
	6150 750  6150 1000
Wire Wire Line
	6150 1000 6400 1000
Connection ~ 6400 1000
Wire Wire Line
	6400 1000 6400 900 
$Comp
L Device:C C3
U 1 1 6099A133
P 7500 2050
F 0 "C3" H 7615 2096 50  0000 L CNN
F 1 "C" H 7615 2005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" H 7538 1900 50  0001 C CNN
F 3 "~" H 7500 2050 50  0001 C CNN
	1    7500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6099A852
P 7500 1450
F 0 "R6" H 7570 1496 50  0000 L CNN
F 1 "R" H 7570 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7430 1450 50  0001 C CNN
F 3 "~" H 7500 1450 50  0001 C CNN
	1    7500 1450
	1    0    0    -1  
$EndComp
Text GLabel 7500 1000 1    50   Input ~ 0
VCC
Text GLabel 7500 2400 3    50   Input ~ 0
GND
Wire Wire Line
	7500 1000 7500 1300
Wire Wire Line
	7500 1600 7500 1700
Wire Wire Line
	7500 2200 7500 2400
Wire Wire Line
	6900 1700 7250 1700
Connection ~ 7500 1700
Wire Wire Line
	7500 1700 7500 1900
Wire Wire Line
	6900 1900 7250 1900
Wire Wire Line
	7250 1900 7250 1700
Connection ~ 7250 1700
Wire Wire Line
	7250 1700 7500 1700
$Comp
L Timer:NE555P U3
U 1 1 609B33F2
P 6400 4800
F 0 "U3" H 6400 5381 50  0000 C CNN
F 1 "NE555P" H 6400 5290 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 7050 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 7250 4400 50  0001 C CNN
	1    6400 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 609B33F8
P 5500 4550
F 0 "C2" H 5615 4596 50  0000 L CNN
F 1 "C" H 5615 4505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" H 5538 4400 50  0001 C CNN
F 3 "~" H 5500 4550 50  0001 C CNN
	1    5500 4550
	1    0    0    -1  
$EndComp
Text GLabel 5500 4200 1    50   Input ~ 0
GND
Wire Wire Line
	5500 4200 5500 4400
Wire Wire Line
	5500 4700 5500 4800
Wire Wire Line
	5500 4800 5900 4800
Text GLabel 6400 4000 1    50   Input ~ 0
VCC
Wire Wire Line
	6400 4400 6400 4100
Text GLabel 6400 5200 3    50   Input ~ 0
GND
Wire Wire Line
	5900 5000 5200 5000
Wire Wire Line
	5200 5000 5200 3850
Wire Wire Line
	5200 3850 6150 3850
Wire Wire Line
	6150 3850 6150 4100
Wire Wire Line
	6150 4100 6400 4100
Connection ~ 6400 4100
Wire Wire Line
	6400 4100 6400 4000
$Comp
L Device:C C4
U 1 1 609B340C
P 7500 5150
F 0 "C4" H 7615 5196 50  0000 L CNN
F 1 "C" H 7615 5105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" H 7538 5000 50  0001 C CNN
F 3 "~" H 7500 5150 50  0001 C CNN
	1    7500 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 609B3412
P 7500 4550
F 0 "R7" H 7570 4596 50  0000 L CNN
F 1 "R" H 7570 4505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7430 4550 50  0001 C CNN
F 3 "~" H 7500 4550 50  0001 C CNN
	1    7500 4550
	1    0    0    -1  
$EndComp
Text GLabel 7500 4100 1    50   Input ~ 0
VCC
Text GLabel 7500 5500 3    50   Input ~ 0
GND
Wire Wire Line
	7500 4100 7500 4400
Wire Wire Line
	7500 4700 7500 4800
Wire Wire Line
	7500 5300 7500 5500
Wire Wire Line
	6900 4800 7250 4800
Connection ~ 7500 4800
Wire Wire Line
	7500 4800 7500 5000
Wire Wire Line
	6900 5000 7250 5000
Wire Wire Line
	7250 5000 7250 4800
Connection ~ 7250 4800
Wire Wire Line
	7250 4800 7500 4800
Text GLabel 6900 1500 1    50   Input ~ 0
INT0_GENTS
Text GLabel 5900 1500 1    50   Input ~ 0
GENTS_VOUT
Text GLabel 6900 4600 1    50   Input ~ 0
INT1_LADIES
Text GLabel 5900 4600 1    50   Input ~ 0
LADIES_VOUT
Text GLabel 10700 4750 2    50   Input ~ 0
INT0_GENTS
Text GLabel 10750 5550 3    50   Input ~ 0
VCC
Wire Wire Line
	10750 5550 10750 5350
Connection ~ 10750 5350
Text GLabel 8700 900  0    50   Input ~ 0
VCC
Wire Wire Line
	9000 1750 9000 1050
Wire Wire Line
	9000 1050 8900 1050
Wire Wire Line
	8900 1050 8900 700 
Wire Wire Line
	8900 700  8750 700 
Wire Wire Line
	8750 700  8750 900 
Wire Wire Line
	8750 900  8700 900 
Text GLabel 9250 2150 3    50   Input ~ 0
GND
Wire Wire Line
	9250 2150 9250 1950
Connection ~ 9250 1950
Text GLabel 10350 1450 2    50   Input ~ 0
GND
Wire Wire Line
	10150 1450 10350 1450
Text GLabel 8650 5450 3    50   Input ~ 0
GND
Wire Wire Line
	8650 5450 8650 5350
Connection ~ 8650 5350
Text GLabel 10700 4500 2    50   Input ~ 0
INT1_LADIES
Wire Wire Line
	10400 4100 10400 4450
Wire Wire Line
	10400 4450 10550 4450
Wire Wire Line
	10550 4450 10550 4750
Wire Wire Line
	10550 4750 10700 4750
Wire Wire Line
	10600 4000 10600 4500
Wire Wire Line
	10600 4500 10700 4500
Wire Wire Line
	10150 4000 10600 4000
Text GLabel 11150 3850 1    50   Input ~ 0
INT2_REED_GENTS
Text GLabel 11150 3000 1    50   Input ~ 0
INT3_FLOW_GENTS
Text GLabel 11000 2500 1    50   Input ~ 0
INT4_REED_LADIES
Text GLabel 10850 2100 1    50   Input ~ 0
INT5_FLOW_LADIES
Wire Wire Line
	11150 3900 11150 3850
Wire Wire Line
	10150 3900 11150 3900
Wire Wire Line
	11000 3800 11000 3050
Wire Wire Line
	11000 3050 11150 3050
Wire Wire Line
	11150 3050 11150 3000
Wire Wire Line
	10150 3800 11000 3800
Wire Wire Line
	11000 2950 11000 2500
Wire Wire Line
	10150 2950 11000 2950
Wire Wire Line
	10850 2850 10850 2100
Wire Wire Line
	10150 2850 10850 2850
Text GLabel 10900 3500 1    50   Input ~ 0
MCU_RX
Text GLabel 10800 3300 1    50   Input ~ 0
MCU_TX
Wire Wire Line
	10850 3500 10850 3550
Wire Wire Line
	10850 3550 10900 3550
Wire Wire Line
	10900 3550 10900 3500
Wire Wire Line
	10150 3500 10850 3500
Wire Wire Line
	10800 3400 10800 3300
Wire Wire Line
	10150 3400 10800 3400
Text GLabel 3250 6250 3    50   Input ~ 0
REED_LADIES_POSITIVE
Text GLabel 3250 5450 2    50   Input ~ 0
REED_GENTS_POSITIVE
Wire Wire Line
	2850 5050 3000 5050
Wire Wire Line
	3000 5050 3000 5450
Wire Wire Line
	3000 5450 3250 5450
Connection ~ 3000 5050
Wire Wire Line
	3000 5050 3300 5050
Wire Wire Line
	3100 6050 3250 6050
Wire Wire Line
	3250 6250 3250 6050
Connection ~ 3250 6050
Wire Wire Line
	3250 6050 3450 6050
$Comp
L Transistor_BJT:TIP122 Q2
U 1 1 60907CE8
P 4500 2100
F 0 "Q2" H 4707 2146 50  0000 L CNN
F 1 "TIP122" H 4707 2055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220F-3_Vertical" H 4700 2025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/TI/TIP120.pdf" H 4500 2100 50  0001 L CNN
	1    4500 2100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:TIP122 Q1
U 1 1 60908CE1
P 4300 3600
F 0 "Q1" H 4507 3646 50  0000 L CNN
F 1 "TIP122" H 4507 3555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220F-3_Vertical" H 4500 3525 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/TI/TIP120.pdf" H 4300 3600 50  0001 L CNN
	1    4300 3600
	1    0    0    -1  
$EndComp
Text GLabel 4000 2650 1    50   Input ~ 0
VCC
Wire Wire Line
	4400 3400 4400 3200
Text GLabel 4400 3950 3    50   Input ~ 0
GND
Wire Wire Line
	4400 3950 4400 3800
Wire Wire Line
	5100 3200 4400 3200
Connection ~ 4400 3200
Wire Wire Line
	4400 3200 4400 3050
Wire Wire Line
	4150 1650 4150 2100
Wire Wire Line
	4150 2100 4300 2100
Text GLabel 4600 2550 3    50   Input ~ 0
GND
Wire Wire Line
	4600 2550 4600 2300
Text GLabel 4550 950  1    50   Input ~ 0
VCC
Wire Wire Line
	4600 1750 4600 1850
Wire Wire Line
	5050 1550 5050 1850
Wire Wire Line
	5050 1850 4600 1850
Connection ~ 4600 1850
Wire Wire Line
	4600 1850 4600 1900
Text GLabel 5050 1550 1    50   Input ~ 0
GENTS_VOUT
Text GLabel 5100 3200 2    50   Input ~ 0
LADIES_VOUT
$Comp
L Device:R R?
U 1 1 60909FE7
P 4550 1350
F 0 "R?" H 4620 1396 50  0000 L CNN
F 1 "R" H 4620 1305 50  0000 L CNN
F 2 "" V 4480 1350 50  0001 C CNN
F 3 "~" H 4550 1350 50  0001 C CNN
	1    4550 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6090A057
P 4250 2800
F 0 "R?" V 4043 2800 50  0000 C CNN
F 1 "R" V 4134 2800 50  0000 C CNN
F 2 "" V 4180 2800 50  0001 C CNN
F 3 "~" H 4250 2800 50  0001 C CNN
	1    4250 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 950  4550 1200
Wire Wire Line
	4550 1500 4550 1750
Wire Wire Line
	4550 1750 4600 1750
Wire Wire Line
	4000 2650 4000 2800
Wire Wire Line
	4000 2800 4100 2800
$EndSCHEMATC
